; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = irrigoMaster_env

[common]
build_flags = -D DEBUG=1 -I common
lib_deps = 
    # list of third common libraries, like
    mprograms/SimpleRotary @ ^1.1.3
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:irrigoMaster_env]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<../irrigoMaster/src/>
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:irrigoSeed_env]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<../irrigoSeed/src/>
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:test_env]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<../testProject/src/>
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}